{
  "name": "maia-local-web-chess",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@badrap/result": "0.3.1",
    "@lichess-org/chessground": "10.1.1",
    "chessops": "0.15.1",
    "snabbdom": "3.5.1"
  },
  "devDependencies": {
    "sass": "1.103.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22"
  }
}
